{
  "ConnectionStrings": {
    "EstateDatabase": "Server=localhost\\SQLExpress;Database=EstateDatabase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
